# Chapter_Workflow_ASM05

./: SU26_PRN232_SE1811_ASM05_SE190794_HuyNQ.slnx
MangaWorkflow.BusinessObject.Shared.Models.HuyNQ/: ChapterHuyNq.cs  ChapterMetaHuyNq.cs
MangaWorkflow.ChapterMetas.Microservice.HuyNQ/: MangaWorkflow.ChapterMetas.Microservice.HuyNQ.csproj  MangaWorkflow.ChapterMetas.Microservice.HuyNQ.http  Program.cs  WeatherForecast.cs
MangaWorkflow.ChapterMetas.Microservice.HuyNQ/Consumers/: ChaptersConsumer.cs
MangaWorkflow.ChapterMetas.Microservice.HuyNQ/Controllers/: ChapterMetasController.cs  WeatherForecastController.cs
MangaWorkflow.ChapterMetas.Microservice.HuyNQ/Properties/: launchSettings.json
MangaWorkflow.Chapters.Microservice.HuyNQ/: MangaWorkflow.Chapters.Microservice.HuyNQ.csproj  MangaWorkflow.Chapters.Microservice.HuyNQ.http  Program.cs  WeatherForecast.cs
MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web/: MangaWorkflow.MauiHybridWebApp.HuyNQ.Web.csproj  Program.cs
MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web/Components/: App.razor  _Imports.razor
MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web/Properties/: launchSettings.json
MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web/Services/: FormFactor.cs
MangaWorkflow.OcelotAPIGateway.HuyNQ/: MangaWorkflow.OcelotAPIGateway.HuyNQ.csproj  MangaWorkflow.OcelotAPIGateway.HuyNQ.http  Program.cs  WeatherForecast.cs  ocelot.json
(+20 files in other folders)
