<Solution>
  <Project Path="MangaWorkflow.BusinessObject.Shared.Models.HuyNQ/MangaWorkflow.BusinessObject.Shared.Models.HuyNQ.csproj" />
  <Project Path="MangaWorkflow.ChapterMetas.Microservice.HuyNQ/MangaWorkflow.ChapterMetas.Microservice.HuyNQ.csproj" />
  <Project Path="MangaWorkflow.Chapters.Microservice.HuyNQ/MangaWorkflow.Chapters.Microservice.HuyNQ.csproj" />
  <Project Path="MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Shared/MangaWorkflow.MauiHybridWebApp.HuyNQ.Shared.csproj" />
  <Project Path="MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web/MangaWorkflow.MauiHybridWebApp.HuyNQ.Web.csproj" />
  <Project Path="MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ/MangaWorkflow.MauiHybridWebApp.HuyNQ.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="MangaWorkflow.OcelotAPIGateway.HuyNQ/MangaWorkflow.OcelotAPIGateway.HuyNQ.csproj" />
</Solution>
