<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaWorkflow.MauiHybridWebApp.HuyNQ.Shared\MangaWorkflow.MauiHybridWebApp.HuyNQ.Shared.csproj" />
  </ItemGroup>

</Project>