<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.1.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MangaWorkflow.BusinessObject.Shared.Models.HuyNQ\MangaWorkflow.BusinessObject.Shared.Models.HuyNQ.csproj" />
	</ItemGroup>

</Project>
